ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
# ssid : network wifi name, psk : password
ssid="%%ssid"
psk="%%psk"
# Protocol type can be: RSN (for WP2) and WPA (for WPA1)
proto=%%proto
# Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
key_mgmt=%%keymgmt
# Pairwise can be CCMP or TKIP (for WPA2 or WPA1)
pairwise=%%pairwise
# Authorization option should be OPEN for both WPA1/WPA2 (in less commonly used are SHARED and LEAP)
auth_alg=%%authalg
}